// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08C504A700B0D8A381815EBA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DB385C588BFAC651A3AA4106 /* libPods.a */; };
		6591E1C21C3AFB0D0020EAC3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1C11C3AFB0D0020EAC3 /* main.m */; };
		6591E1C51C3AFB0D0020EAC3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1C41C3AFB0D0020EAC3 /* AppDelegate.m */; };
		6591E1C81C3AFB0D0020EAC3 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1C71C3AFB0D0020EAC3 /* DetailViewController.m */; };
		6591E1CB1C3AFB0D0020EAC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6591E1C91C3AFB0D0020EAC3 /* Main.storyboard */; };
		6591E1CD1C3AFB0D0020EAC3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6591E1CC1C3AFB0D0020EAC3 /* Images.xcassets */; };
		6591E1D01C3AFB0D0020EAC3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6591E1CE1C3AFB0D0020EAC3 /* LaunchScreen.xib */; };
		6591E1DC1C3AFB0D0020EAC3 /* GoogleImageSearchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1DB1C3AFB0D0020EAC3 /* GoogleImageSearchTests.m */; };
		6591E1E71C3AFC930020EAC3 /* NavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1E61C3AFC930020EAC3 /* NavigationViewController.m */; };
		6591E1EA1C3AFCD50020EAC3 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6591E1E91C3AFCD50020EAC3 /* ListViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6591E1D61C3AFB0D0020EAC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6591E1B41C3AFB0D0020EAC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6591E1BB1C3AFB0D0020EAC3;
			remoteInfo = GoogleImageSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E17BA10FEB602647ED26916 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		21A6E7020F6109CC2B857B5F /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		6591E1BC1C3AFB0D0020EAC3 /* GoogleImageSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoogleImageSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6591E1C01C3AFB0D0020EAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6591E1C11C3AFB0D0020EAC3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6591E1C31C3AFB0D0020EAC3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6591E1C41C3AFB0D0020EAC3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6591E1C61C3AFB0D0020EAC3 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		6591E1C71C3AFB0D0020EAC3 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		6591E1CA1C3AFB0D0020EAC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6591E1CC1C3AFB0D0020EAC3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6591E1CF1C3AFB0D0020EAC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6591E1D51C3AFB0D0020EAC3 /* GoogleImageSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoogleImageSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6591E1DA1C3AFB0D0020EAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6591E1DB1C3AFB0D0020EAC3 /* GoogleImageSearchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GoogleImageSearchTests.m; sourceTree = "<group>"; };
		6591E1E51C3AFC930020EAC3 /* NavigationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NavigationViewController.h; path = GoogleImageSearch/NavigationViewController.h; sourceTree = "<group>"; };
		6591E1E61C3AFC930020EAC3 /* NavigationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NavigationViewController.m; path = GoogleImageSearch/NavigationViewController.m; sourceTree = "<group>"; };
		6591E1E81C3AFCD50020EAC3 /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		6591E1E91C3AFCD50020EAC3 /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		DB385C588BFAC651A3AA4106 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6591E1B91C3AFB0D0020EAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08C504A700B0D8A381815EBA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6591E1D21C3AFB0D0020EAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		389DBC9B66B0D0037C83226F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DB385C588BFAC651A3AA4106 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4B6568340C53D800BBDEE548 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E17BA10FEB602647ED26916 /* Pods.debug.xcconfig */,
				21A6E7020F6109CC2B857B5F /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6591E1B31C3AFB0D0020EAC3 = {
			isa = PBXGroup;
			children = (
				6591E1E51C3AFC930020EAC3 /* NavigationViewController.h */,
				6591E1E61C3AFC930020EAC3 /* NavigationViewController.m */,
				6591E1BE1C3AFB0D0020EAC3 /* GoogleImageSearch */,
				6591E1D81C3AFB0D0020EAC3 /* GoogleImageSearchTests */,
				6591E1BD1C3AFB0D0020EAC3 /* Products */,
				4B6568340C53D800BBDEE548 /* Pods */,
				389DBC9B66B0D0037C83226F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6591E1BD1C3AFB0D0020EAC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				6591E1BC1C3AFB0D0020EAC3 /* GoogleImageSearch.app */,
				6591E1D51C3AFB0D0020EAC3 /* GoogleImageSearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6591E1BE1C3AFB0D0020EAC3 /* GoogleImageSearch */ = {
			isa = PBXGroup;
			children = (
				6591E1C31C3AFB0D0020EAC3 /* AppDelegate.h */,
				6591E1C41C3AFB0D0020EAC3 /* AppDelegate.m */,
				6591E1C61C3AFB0D0020EAC3 /* DetailViewController.h */,
				6591E1C71C3AFB0D0020EAC3 /* DetailViewController.m */,
				6591E1C91C3AFB0D0020EAC3 /* Main.storyboard */,
				6591E1CC1C3AFB0D0020EAC3 /* Images.xcassets */,
				6591E1CE1C3AFB0D0020EAC3 /* LaunchScreen.xib */,
				6591E1BF1C3AFB0D0020EAC3 /* Supporting Files */,
				6591E1E81C3AFCD50020EAC3 /* ListViewController.h */,
				6591E1E91C3AFCD50020EAC3 /* ListViewController.m */,
			);
			path = GoogleImageSearch;
			sourceTree = "<group>";
		};
		6591E1BF1C3AFB0D0020EAC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6591E1C01C3AFB0D0020EAC3 /* Info.plist */,
				6591E1C11C3AFB0D0020EAC3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6591E1D81C3AFB0D0020EAC3 /* GoogleImageSearchTests */ = {
			isa = PBXGroup;
			children = (
				6591E1DB1C3AFB0D0020EAC3 /* GoogleImageSearchTests.m */,
				6591E1D91C3AFB0D0020EAC3 /* Supporting Files */,
			);
			path = GoogleImageSearchTests;
			sourceTree = "<group>";
		};
		6591E1D91C3AFB0D0020EAC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6591E1DA1C3AFB0D0020EAC3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6591E1BB1C3AFB0D0020EAC3 /* GoogleImageSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6591E1DF1C3AFB0D0020EAC3 /* Build configuration list for PBXNativeTarget "GoogleImageSearch" */;
			buildPhases = (
				7DCADD637300B4E2E226DD3E /* Check Pods Manifest.lock */,
				6591E1B81C3AFB0D0020EAC3 /* Sources */,
				6591E1B91C3AFB0D0020EAC3 /* Frameworks */,
				6591E1BA1C3AFB0D0020EAC3 /* Resources */,
				E911E00055B98CED669D7821 /* Embed Pods Frameworks */,
				322E1C4E13F3AA4092F727C6 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoogleImageSearch;
			productName = GoogleImageSearch;
			productReference = 6591E1BC1C3AFB0D0020EAC3 /* GoogleImageSearch.app */;
			productType = "com.apple.product-type.application";
		};
		6591E1D41C3AFB0D0020EAC3 /* GoogleImageSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6591E1E21C3AFB0D0020EAC3 /* Build configuration list for PBXNativeTarget "GoogleImageSearchTests" */;
			buildPhases = (
				6591E1D11C3AFB0D0020EAC3 /* Sources */,
				6591E1D21C3AFB0D0020EAC3 /* Frameworks */,
				6591E1D31C3AFB0D0020EAC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6591E1D71C3AFB0D0020EAC3 /* PBXTargetDependency */,
			);
			name = GoogleImageSearchTests;
			productName = GoogleImageSearchTests;
			productReference = 6591E1D51C3AFB0D0020EAC3 /* GoogleImageSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6591E1B41C3AFB0D0020EAC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Daniel Herzog";
				TargetAttributes = {
					6591E1BB1C3AFB0D0020EAC3 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					6591E1D41C3AFB0D0020EAC3 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 6591E1BB1C3AFB0D0020EAC3;
					};
				};
			};
			buildConfigurationList = 6591E1B71C3AFB0D0020EAC3 /* Build configuration list for PBXProject "GoogleImageSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6591E1B31C3AFB0D0020EAC3;
			productRefGroup = 6591E1BD1C3AFB0D0020EAC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6591E1BB1C3AFB0D0020EAC3 /* GoogleImageSearch */,
				6591E1D41C3AFB0D0020EAC3 /* GoogleImageSearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6591E1BA1C3AFB0D0020EAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6591E1CB1C3AFB0D0020EAC3 /* Main.storyboard in Resources */,
				6591E1D01C3AFB0D0020EAC3 /* LaunchScreen.xib in Resources */,
				6591E1CD1C3AFB0D0020EAC3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6591E1D31C3AFB0D0020EAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		322E1C4E13F3AA4092F727C6 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7DCADD637300B4E2E226DD3E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E911E00055B98CED669D7821 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6591E1B81C3AFB0D0020EAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6591E1EA1C3AFCD50020EAC3 /* ListViewController.m in Sources */,
				6591E1E71C3AFC930020EAC3 /* NavigationViewController.m in Sources */,
				6591E1C81C3AFB0D0020EAC3 /* DetailViewController.m in Sources */,
				6591E1C51C3AFB0D0020EAC3 /* AppDelegate.m in Sources */,
				6591E1C21C3AFB0D0020EAC3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6591E1D11C3AFB0D0020EAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6591E1DC1C3AFB0D0020EAC3 /* GoogleImageSearchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6591E1D71C3AFB0D0020EAC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6591E1BB1C3AFB0D0020EAC3 /* GoogleImageSearch */;
			targetProxy = 6591E1D61C3AFB0D0020EAC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6591E1C91C3AFB0D0020EAC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6591E1CA1C3AFB0D0020EAC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6591E1CE1C3AFB0D0020EAC3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6591E1CF1C3AFB0D0020EAC3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6591E1DD1C3AFB0D0020EAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6591E1DE1C3AFB0D0020EAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6591E1E01C3AFB0D0020EAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E17BA10FEB602647ED26916 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoogleImageSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6591E1E11C3AFB0D0020EAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21A6E7020F6109CC2B857B5F /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GoogleImageSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6591E1E31C3AFB0D0020EAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GoogleImageSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleImageSearch.app/GoogleImageSearch";
			};
			name = Debug;
		};
		6591E1E41C3AFB0D0020EAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GoogleImageSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleImageSearch.app/GoogleImageSearch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6591E1B71C3AFB0D0020EAC3 /* Build configuration list for PBXProject "GoogleImageSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6591E1DD1C3AFB0D0020EAC3 /* Debug */,
				6591E1DE1C3AFB0D0020EAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6591E1DF1C3AFB0D0020EAC3 /* Build configuration list for PBXNativeTarget "GoogleImageSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6591E1E01C3AFB0D0020EAC3 /* Debug */,
				6591E1E11C3AFB0D0020EAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6591E1E21C3AFB0D0020EAC3 /* Build configuration list for PBXNativeTarget "GoogleImageSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6591E1E31C3AFB0D0020EAC3 /* Debug */,
				6591E1E41C3AFB0D0020EAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6591E1B41C3AFB0D0020EAC3 /* Project object */;
}
